<!DOCTYPE html>
<!--
Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>fix plugin &mdash; CKEditor Sample</title>
	<script src="../../../ckeditor.js"></script>
	<script src="../../../samples/sample.js"></script>
	<script src="../../a11ychecker/samples/jquery.min.js"></script>
	<script src="../../a11ychecker/samples/require.js"></script>
	<script>
		( function() {
			if ( !window.require ) {
				return;
			}

			require.config( {
				baseUrl: '../../../plugins/a11ychecker/',
				paths: {
					'Quail': 'libs/quail/quail.jquery'
				}
			} );
		}() );
	</script>
	<link href="../../../samples/sample.css" rel="stylesheet">
</head>
<body>
	<h1 class="samples">
		<a href="../../../samples/index.html">CKEditor Samples</a> &raquo; fix
	</h1>

	<div class="description">
		<p>
			Developer sample.
		</p>
<pre class="samples">
CKEDITOR.replace( '<em>editor1</em>', {
	<strong>extraPlugins: 'fix'</strong>,
	height: 300
} );
</pre>
	</div>

	<textarea id="editor1" cols="10" rows="10">
		&lt;h1&gt;Boroughs&lt;/h1&gt;

		&lt;p&gt;1) Manhattan (New York County) is the most densely populated borough and is home to Central Park and most of the city&amp;#39;s skyscrapers.&lt;br&gt;
			2) The Bronx (Bronx County) is New York City&amp;#39;s northernmost borough, the location of Yankee Stadium, home of the New York Yankees, and home to the largest cooperatively owned housing complex in the United States, Co-op City.&lt;br&gt;
			3) Brooklyn (Kings County), on the western tip of Long Island, is the city&amp;#39;s most populous borough and was an independent city until 1898.&lt;br&gt;
			4) Queens (Queens County), on Long Island east of Brooklyn, is geographically the largest borough, the most ethnically diverse county in the United States, as well as the most ethnically diverse urban area in the world.&lt;br&gt;
			5) Staten Island (Richmond County) is the most suburban in character of the five boroughs.&lt;br&gt;&lt;/p&gt;
	</textarea>


	<script>
		CKEDITOR.replace( 'editor1', {
			extraPlugins: 'fix',
			height: 300
		} );
	</script>

	<div id="footer">
		<hr>
		<p>
			CKEditor - The text editor for the Internet - <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2015, <a class="samples" href="http://cksource.com/">CKSource</a> - Frederico
			Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
